{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\ri-1349\sa200\sl276\slmult1\f0\fs22\lang1049\'c5\'f4\'f0\'e5\'ec\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb "\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \f1\lang1033 devops\f0\lang1049 "\par
\'e8\'fe\'eb\'fc-\'e0\'e2\'e3\'f3\'f1\'f2  \'ef\'ee 2 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'e0\par
\'ea\'f3\'f0\'f1\'ee\'e2\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0. \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'f2\'e5\'ed\'e4\'e0\'f5. \'e8\'e7 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \f1\lang1033 gitlab\f0\lang1049 . \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e5. \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3, \'e4\'e5\'ef\'eb\'ee\'e9. \par
- \'ee\'f1\'ed\'ee\'e2\'fb \'f1\'e5\'f2\'e5\'e9 \'e8 \'ce\'d1. - \'c1\'c4 - \'ee\'f1\'ed\'ee\'e2\'fb. \'cc\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'d7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ce\'d1. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'ce\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e2 \'ef\'ee\'ec\'ee\'f9\'fc \'f1\'e8\'f1\'e0\'e4\'ec\'e8\'ed\'e0. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb (\f1\lang1033 DNS, HTTP)\f0\lang1049  5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9.\par
- \'c2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff - \'ed\'e0 \f1\lang1033 python\f0\lang1049 . \'c2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
- \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9 (\f1\lang1033 Ansible\f0\lang1049 ). - \'cc\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 - \f1\lang1033 CI/CD, \f0\lang1049\'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'ef\'ee\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9  - \f1\lang1033 devops\f0\lang1049\par
- \'ca\'e5\'e9\'f1\'fb \'e8\'e7 \'e6\'e8\'e7\'ed\'e8\par
- \'ce\'e1\'eb\'e0\'ea\'e0 - \f1\lang1033 docker\par
\par
\f0\lang1049\'cc\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ed\'e0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'d1\'f2\'e5\'ea \f1\lang1033 TCP/IP.\f0\lang1049  \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f0\'e0\'e7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee \f1\lang1033 TCP, UDP.\f0\lang1049\par
\'c7\'e0\'ed\'ff\'f2\'e8\'e5 \f2\u8470?\f0 1. \'d1\'f2\'e5\'ea \f1\lang1033 TCP/IP.\f0\lang1049  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'ee\'e4\'e8\'ed \'ea\'e0\'ed\'e0\'eb \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'ee \'f2\'ee\'ec \'ea\'e0\'ea \'f3\'f1\'f2\'f0\'ee\'e5\'ed \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'eb\'e8\'ed\'ea. 4 \'f3\'f0\'ee\'e2\'ed\'ff + \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'f2\'fc. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'e2\'ee\'ff \'e7\'e0\'e4\'e0\'f7\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb.\par
\f1\lang1033 RFC request for commit\f0\lang1049  \'ed\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2, \'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff. \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e0\'ff\'f1\'ff \'e2\'e5\'f9\'fc. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'f8\'eb\'e8 \'e8\'e7 \f1\lang1033 RFC \f0\lang1049\'e2 \'f1\'f2\'e0\'f2\'f3\'f1 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0.\par
1 \'d3\'f0\'ee\'e2\'e5\'ed\'fc. \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9\par
2 \'d3\'f0\'ee\'e2\'e5\'ed\'fc. \f1\lang1033 Ethernet \f0\lang1049 - \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'ea\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \par
3 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \f1\lang1033 IP - \f0\lang1049\'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb. \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \par
4 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \f1\lang1033 TCP/UDP - \f0\lang1049\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc\par
5(7) \'d3\'f0\'ee\'e2\'e5\'ed\'fc \f1\lang1033 HTTP \f0\lang1049 - \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc. \par
\b\'d1\'f2\'e5\'ea - \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7. \par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 - \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.\par
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 - \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2) \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. \par
\b0\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2. \'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5.\par
\'d1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee. - \'d0\'e0\'e4\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \par
\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9. \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e5\'f2\'e5\'e9 \'f1\'e2\'ff\'e7\'e8.\par
\f1\lang1033 mac media access control \f0\lang1049\par
\f1\lang1033 destination mac \\ source mac Ethernet\par
destination address \\ source address\f0\lang1049  \f1\lang1033 IP\par
destination port \\ source port TCP \f0\lang1049\'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'fc. \f1\lang1033 UDP \f0\lang1049\'e1\'e5\'e7 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \f1\lang1033 DNS/Video data\f0\lang1049 .\f1\lang1033\par
http:80 https:443\par
\f0\lang1049\'c1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \f1\lang1033 DNS, \f0\lang1049\'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f0\'ee\'e2\'ed\'ff \'ff\'e4\'f0\'e0 \f1\lang1033 ARP\f0\lang1049 ,\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \f1\lang1033 TCP \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb.\f1\lang1033\par
\f0\lang1049\'c4\'ee\'ec\'e0\'f8\'ea\'e0\par
2 \'f4\'e0\'e9\'eb\'e0: 1 - \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, 2 - \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \f1\lang1033 Enter \f0\lang1049\'e8 \'f1\'e0\'e9\'f2 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff. \'cc\'e5\'e6\'e4\'f3 2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ec\'e0\'e3\'e8\'ff. \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \f1\lang1033 Enter\f0\lang1049  \'e8 \'ef\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'d1\'f2\'e8\'e2\'e5\'ed\'f1 \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e0.\par
\'d2\'e0\'ed\'e5\'ed\'e1\'e0\'f3\'ec \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5\'f2\'e8.\par
\par
05.07 \'c7\'e0\'ed\'ff\'f2\'e8\'e5 2\par
\'d7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ce\'d1\par
\'d0\'e5\'f1\'f3\'f0\'f1\'fb: \'e6\'e5\'eb\'e5\'e7\'ee + \'f1\'ee\'f4\'f2 (\'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb)\par
\'c7\'e0\'e4\'e0\'f7\'e8: \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 (\'ef\'e0\'ec\'ff\'f2\'fc), \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 (\'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5), \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 (\'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'e8 \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'fb), \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
\'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'ed\'e0 \'ce\'d1: 1. \f1\lang1033 Concurrency 2. \f0\lang1049\'c0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2 \f1\lang1033 hardware\f0\lang1049  3. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\par
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff. \f1\lang1033 Just for fun \f0\lang1049\'d2\'ee\'f0\'ed\'e2\'e5\'eb\'fc\'f1\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5: \f1\lang1033 POSIX\f0\lang1049  - \f1\lang1033 Unix-like  LSB\f0\lang1049  - \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea \'ef\'e0\'f1\'e8\'ea\'f1\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 - \'ed\'e0\'e1\'ee\'f0 \'e2\'fb\'e7\'ee\'e2\'ee\'e2\par
\f1\lang1033 Windows \f0\lang1049\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed \f1\lang1033 Linux\f0\lang1049  \'ed\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\par
\f1\lang1033 strace - \f0\lang1049\'ef\'f0\'ee\'f2\'f0\'e0\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\f1\lang1033 strace -c \f0\lang1049 - \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3\par
\b\'dd\'f0\'e8\'ea \'d0\'e5\'e9\'ec\'ee\'ed\'e4 \'d1\'ee\'e7\'e4\'e0 ... \'e4\'eb\'ff \f1\lang1033 Unix\f0\lang1049  \par
\b0\'cc\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1 \par
\par
\'d2\'e8\'ef\'fb \'f4\'e0\'e9\'eb\'ee\'e2 : \f1\lang1033 pipes, named, unnamed, unix sockets \par
internet sockets (ip addr, num port, protocol)\par
ldd - \f0\lang1049\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1 \'f7\'e5\'ec\par
\'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 - \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e5\'e1\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee\par
\f1\lang1033 load average \f0\lang1049 - \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e7\'e0 \'f2\'e0\'ea\'f2 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f1\'f2\'e0\'f2\'f3\'f1\'e5 \f1\lang1033 R \f0\lang1049\'e8 \f1\lang1033 D\f0\lang1049\par
\'c4\'ee\'ec\'e0\'f8\'ea\'e0 \'e4\'e5\'e4\'eb\'e0\'e9\'ed \'ef\'ed 00:00\par
\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \f1\lang1033 syscall\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\par
\'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec, \'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'ee\'ec.\par
\'ca\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0 \'e5\'f9\'e5 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e2\'fb\'e7\'ee\'e2 \par
\f1\lang1033 genlib.rus.ec\f0\lang1049\par
\'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'f3\'f1\'ea \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'ef\'ee\'e4\'ed\'ff\'f2\'e8\'e5\'ec \'e2\'f1\'e5\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
\par
09.07. \'c7\'e0\'ed\'ff\'f2\'e8\'e5 3 \f1\lang1033 Shell\par
LFS - \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f9\'f3\'ef\'e0\'f2\'fc \'ea\'e0\'ea \'f3\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8. \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'fc\'ed\'ee\par
\f1\lang1033 rpm-based \f0\lang1049 - \f1\lang1033 red hat \f0\lang1049\'ee\'f2 \f1\lang1033 fedora, centos\par
deb-based debian, ubuntu\par
alpine LFS \f0\lang1049\'ed\'ee \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9\par
\'ef\'f0\'ee\'f1\'f2\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \f1\lang1033 bc\par
\f0\lang1049\'f2\'e5\'ea\'f1\'f2 \f1\lang1033 ed + sed+ awk+grep\par
\f0\lang1049\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8: \f1\lang1033 free, top, smem\par
\f0\lang1049\'cf\'c7\'d3: \f1\lang1033 fdisk cfdisk mkfs ext4 mount\par
tar - \f0\lang1049\'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'ff \f1\lang1033 gzip, bzip \f0\lang1049 - \'f1\'e6\'e0\'f2\'e8\'e5 \f1\lang1033 zip - \f0\lang1049\'e8 \'f2\'ee \'e8 \'f2\'ee\par
\'c1\'c4 - \f1\lang1033 sqlite\par
\f0\lang1049\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \f1\lang1033 ELK - (Elfsticsearch Logstash Kibana)\par
\f0\lang1049\'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \f1\lang1033 locale\f0\lang1049  \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'ed\'f4\'e8\'e3\'ee\'e2\par
\f1\lang1033 GUI X11 \f0\lang1049 - \'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\par
\f1\lang1033 PAM \f0\lang1049 - \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \f1\lang1033 /etc/shadow /etc/passwd /etc/group\par
auditd - \f0\lang1049\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \par
\'d6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \f1\lang1033 gpg PGP\par
\par
tinyhttpd\par
cat httpd.c | grep include | wc -l\par
cgi - common gateway interface\par
\f0\lang1049\'e1\'f3\'e4\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \f1\lang1033 WSGI web-server gateway interface \f0\lang1049\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \f1\lang1033 python\par
FastCGI \f0\lang1049\'e1\'ee\'eb\'e5\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\par
\f1\lang1033 tcpdump\par
yum install -y nc         -ncat\par
netstat -tulpn\par
nc -l 80\par
netstat -tanp\par
strace ./httpd\par
ps aux | grep httpd\par
lsof | grep httpd\par
lsof | awk '$1 ~ /^httpd$/'\par
sl\par
\f0\lang1049\'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0: \f1\lang1033 Unix \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff  \f1\lang1033 genlib.rus.ec\f0\lang1049\par
\'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \f1\lang1033 bash\f0\lang1049 -\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2. \f1\lang1033 Bash-scripting advanced guide\f0\lang1049\par
\f1\lang1033 GNU bash documentation\par
hyperpolyglot.org/shell\par
\f0\lang1049\'c4\'ee\'ec\'e0\'f8\'ea\'e0: \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f2\'fc \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ef\'ee\'f1\'ee\'ec\'f2\'f0\'e5\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb \'ef\'f0\'e8 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e5. \'ea\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \f1\lang1033 get \f0\lang1049\'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\'c1\'e0\'f8-\'e7\'e0\'e4\'e0\'f7\'ea\'e0\par
\par
\f1\lang1033 12.07 \f0\lang1049\'c7\'e0\'ed\'ff\'f2\'e8\'e5 4\par
\f1\lang1033 DNS\par
nsswitch.conf name service switch NSS\par
/etc/hosts\par
/etc/resolv.conf \f0\lang1049\'eb\'e8\'e1\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'eb\'e8\'e1\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'ec \'e8\'e7\'e2\'ed\'e5\par
\f1\lang1033 dhclient\par
NIS \f0\lang1049\'ed\'e0 \'f1\'ec\'e5\'ed\'f3 \'e5\'ec\'f3 \f1\lang1033 LDAP\f0\lang1049  (\'f3\'f0\'ee\'e2\'ed\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8. \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'fe\'e7\'e5\'f0\'e0\'f5)\par
\f1\lang1033 DNS \f0\lang1049\'e2\'ed\'f3\'f2\'f0\'e8 \f1\lang1033 UDP\par
\f0\lang1049\'c0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'f5 \'ec\'e0\'eb\'ee. \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8, \'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e5\'f1\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'fb\'e9 (\f1\lang1033 master\f0\lang1049 )\f1\lang1033  \f0\lang1049\'e8 \'e5\'e3\'ee \f1\lang1033 slaves\f0\lang1049\par
\'ca\'e5\'f8\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'f3 \'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2\par
\'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e7\'ee\'ed\'fb, \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee \f1\lang1033 tcp\f0\lang1049\line\'c7\'e0\'ef\'f0\'ee\'f1\'fb: \'ef\'f0\'ff\'ec\'ee\'e9 \'e8 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9\par
\'cf\'f0\'ff\'ec\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'ea \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec, \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'e5\'f8\'e8\'f0\'f3\'fe\'f9\'e8\'e5\par
\'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5\par
\'ca\'ee\'f0\'ed\'e5\'e2\'fb\'e5 \'e4\'ed\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 15 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \f1\lang1033 A,B, C, D, ..\f0\lang1049  \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ff\'e2\'ed\'ee \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'e5\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ea\'e5\'f8\'e8\'f0\'f3\'fe\'f9\'e5\'ec\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e2 \f1\lang1033 resolv.conf\f0\lang1049  \'ee\'ed \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'ec\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e5\'ec\'f3 \f1\lang1033 com NS\f0\lang1049  \'f5.\'f5.\'f5.\'f5\par
\'e2\'ee\'e7\'e2\'f0\'e0\'f8\'e0\'e5\'f2 \f1\lang1033 example.com NS y.y.y.y\par
\f0\lang1049\'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \f1\lang1033 y.y.y.y \f0\lang1049\'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'ea\'e5\'f8\'e8\'f0\'f3\'fe\'f9\'e5\'ec\'f3\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'ed\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e1\'f3\'e4\'f3\'f2 \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'fb\par
\'d0\'e5\'f1\'f3\'f0\'f1\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8: \b\f1\lang1033 A\b0 , MX, CNAME, \b SOA\b0 , \b NS\b0 , TXT, AAAA(ipv6)\f0\lang1049 , \f1\lang1033 PRT, SRV\par
NS \f0\lang1049\'ea\'e0\'ea\'ee\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'f8\'f3 \'e7\'ee\'ed\'f3\f1\lang1033\par
A \f0\lang1049\'e0\'e4\'f0\'e5\'f1\par
\f1\lang1033 SOA start of authority\f0\lang1049\par
\'c4\'ee\'ec\'e5\'ed - \'ec\'e5\'f8\'ee\'ea \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e1\'f9\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff. \par
\'c4\'cd\'d1-\'e7\'ee\'ed\'e0 - \'f2\'ee \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'f7\'f2\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8. \'e7\'ee\'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
\f1\lang1033 BIND 9 (Berkley Internet Network Daemon) \par
unbound WmDNS\par
\f0\lang1049\'ca\'e5\'f8\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5\f1\lang1033\par
\f0\lang1049\'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0 \f1\lang1033 SOA\f0\lang1049  - \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'ee\'ed\'f4\'e8\'e3\'e0, \'ea\'ee\'f2\'ee\'fb\'f0\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'e0\'f2\'e2\'ee\'f0\'e8\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ed\'e0\'f8 \'e4\'ee\'ec\'e5\'ed. \'c2\'e0\'e6\'ed\'ee\'e5 \'ef\'ee\'eb\'ff: \f1\lang1033 serial \f0\lang1049 (\'f2\'ee \'f7\'f2\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'f1\'ec\'e5\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e7\'ee\'ed\'fb) \f1\lang1033 refresh retry expire\f0\lang1049  (\'ea\'e0\'ea \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'f2\'ef\'f2\'e0\'f2\'fc\'f1\'ff\f1\lang1033  \f0\lang1049\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'ec \'e8 \'f1\'eb\'fd\'e9\'e2\'ee\'ec \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5) \f1\lang1033 TTL (time to live)\par
NS\par
A\par
SRV\par
DNS-client: nslookup host dig (\f0\lang1049\'e4\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'f2\'f0\'e0\'f1\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'ed\'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'e0)\par
\'f1\'eb\'f3\'e6\'e1\'e0 \f1\lang1033 whois \f0\lang1049\'ef\'ee\'f7\'e8\'f2\'e0\'f2\'fc\par
\'cf\'ee\'e4\'ed\'ff\'f2\'fc \f1\lang1033 bind \f0\lang1049\'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'ec\'e0\'f8\'e8\'ed\'e5. \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e7\'ee\'ed\'fb \'e7\'e0\'f0\'e5\'e7\'ee\'eb\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f7\'f2\'ee \'ee\'ed \'ee\'f2\'e4\'e0\'e5\'f2\par
\par
\'d5\'f0\'e0\'ec\'f6\'ee\'e2\par
\'cc\'e0\'ec\'e0\'e5\'e2 \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5\par
\f1\lang1033 nslookup -type=TXT google-public-dns-a.google.com\par
\par
15.07 HTTP\par
\par
\par
\par
\f0\lang1049 19.07 \f1\lang1033 PostgreSQL\f0\lang1049  \'cf\'ee\'f1\'f2-\'c3\'f0\'fd-\'dd\'f1-\'ca\'fc\'fe-\'dd\'eb\par
\f1\lang1033 Row level security - \f0\lang1049\'f0\'e0\'ed\'fc\'f8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'f0\'e0\'ea\'eb\par
\f1\lang1033 ACID \f0\lang1049\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'eb\'fe\'e1\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\par
\f1\lang1033 MVCC  \f0\lang1049\'e2\'e0\'ea\'f3\'f3\'ec \'e1\'ee\'f0\'e5\'f2\'f1\'ff \'f1 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0. \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'e8: \f1\lang1033 postgresql.conf, pg_hba.conf.\par
pg_state_statesments - \f0\lang1049\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ed\'ff\'f2\'ee\'fe\f1\lang1033\par
\f0\lang1049\'ca\'e0\'ea \'ef\'ee\'e4\'f0\'f3\'e6\'e8\'f2\'fc \'f1 \f1\lang1033 python\f0\lang1049\par
\par
\'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ea\'eb\'f1\'e0\'f1\'f2\'e5 (\'ef\'ee\'e4\'ed\'e8\'ec\'e5\'f2\'e5 \'f1\'e5\'f0\'e2\'e5\'f0)\par
\'ef\'ee\'e4\'ed\'ff\'f2\'fc \'e1\'e0\'e7\'f3 , \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc, \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc.\par
\'ea\'eb\'e0\'f1\'f2\'e5\'f0 - \'ee\'e4\'e8\'ed \'f1\'e5\'f0\'e2\'e5\'f0 \'e2 \'ef\'ee\'f1\'f2\'f0\'e3\'f0\'e5\'f1. \par
\'e4\'e5\'e4\'eb\'e0\'e9\'ed: \'ef\'ed 7 \'e2\'e5\'f7\'e5\'f0\'e0\par
\f1\lang1033\par
\par
\par
\par
\par
\par
\f0\lang1049\par
\par
\par
\par
\par
\par
\f1\lang9\par
}
 