{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'f7\'e0\f1\lang1033  2\b0\f0\lang1049 : \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Enter \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'e0\'e4\'f0\'e5\'f1\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 URL {{\field{\*\fldinst{HYPERLINK http://test.example.com?p1=44&p2=s }}{\fldrslt{http://test.example.com?p1=44&p2=s\ul0\cf0}}}}\f0\fs22  \'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'e2\'f1\'e5\'e9 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'ed\'e0 \'e2\'f1\'e5\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'f1\'f2\'e5\'ea\'e0 TCP/IP, \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'f2.\'ef.).\par
\b\par
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\b0 : \'ea\'ed\'ee\'ef\'ea\'e0 Enter \'f3\'f2\'ee\'ef\'eb\'e5\'ed\'e0\par
\'c2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e7\'e0 \'fd\'f2\'f3 \'ea\'ed\'ee\'ef\'ea\'f3 \'ea\'ee\'ed\'f2\'f3\'f0 \'e7\'e0\'ec\'fb\'ea\'e0\'e5\'f2\'f1\'ff. \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f2\'ee\'ea \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'ee\'ed\'f2\'f3\'f0\'e0\'ec \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. \'ce\'ed\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'fe\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9, \'e3\'e0\'f1\'ff\'f2 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb, \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'fe\'f2 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'e2 \'ea\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 13. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'e4 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'dd\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 USB \'e8\'eb\'e8 Bluetooth.\par
\b\'c5\'f1\'eb\'e8 \'fd\'f2\'ee USB\b0\par
USB \'e2 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 \'e7\'e0\'ef\'e8\'f2\'e0\'ed\'ee \'f1 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e2 5\'c2 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f8\'f2\'fb\'f0\'fc\'ea\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'f5\'ee\'f1\'f2\'e0 USB \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'ca\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 \f1\lang1033\'abendpoint\'bb. \f0\lang1049\'ca\'e0\'e6\'e4\'fb\'e5 10 \'ec\'e8\'eb\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 USB \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'d2\'e0\'ea \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e5 \'ea\'ee\'e4\'fb. \'ca\'ee\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 USB SIE (Serial Interface Engine) \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e3\'ee USB-\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0. \'cf\'e0\'ea\'e5\'f2\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ef\'ee \'f8\'f2\'fb\'f0\'fc\'ea\'e0\'ec D+ \'e8 D- \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e2 1.5 \'cc\'e1/\'f1, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 HID (Human Interface Device) \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'e7\'ea\'ee\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec.\par
\'c7\'e0\'f2\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'ec HID \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'f1\'eb\'ee\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\b\'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 (\'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed)\par
\b0\'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'ef\'e0\'eb\'e5\'f6 \'ed\'e0 \'b8\'ec\'ea\'ee\'f1\'f2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5, \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec \'e8 \'ef\'e0\'eb\'fc\'f6\'e5\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f2\'ee\'ea. \'dd\'f2\'ee \'e7\'e0\'ec\'fb\'ea\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'f3\'f0 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'ff \'e8 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e2 \'fd\'f2\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 \'fd\'ea\'f0\'e0\'ed\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'fd\'ea\'f0\'e0\'ed\'e0 \'ef\'ee\'e4\'fb\'ec\'e0\'e5\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'ee\'e1\'f9\'e0\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ed\'e0\'e6\'e0\'f2\'e8\'ff.\par
\'cc\'ee\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'ce\'d1 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'ea\'eb\'e8\'ea\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 GUI-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb). \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'e4\'fb\'ec\'e0\'e5\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e2 \'ce\'d1.\par
\b\'c2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff (\'ed\'e5 \'ed\'e0 USB-\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5)\b0\par
\'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff (IRQ), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9. CPU \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9 IDT, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ff\'e4\'f0\'ee. \'cf\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'f3 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff CPU \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea. \'d2\'e0\'ea \'ec\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'ec \'e2 \'ff\'e4\'f0\'ee.\par
\b (Windows) \b0\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 WM_KEYDOWN\par
HID \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'e2 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 KBDHID.sys, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'f1\'ea\'e0\'ed\'ea\'ee\'e4. \'c2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed \'f0\'e0\'e2\'e5\'ed VK_RETURN (0x0D). \'dd\'f2\'ee\'f2 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 \'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'f1 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'ec KBDCLASS.sys. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e2\'e2\'ee\'e4\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'ce\'ed \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 Win32K.sys (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7\'ed\'fb\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb). \'dd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ff\'e4\'f0\'e0.\par
Win32K.sys \'f3\'e7\'ed\'e0\'b8\'f2, \'ea\'e0\'ea\'ee\'e5 \'ee\'ea\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'f7\'e5\'f0\'e5\'e7 API GetForegroundWindow(). \'dd\'f2\'ee API \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f5\'fd\'ed\'e4\'eb\'e5\'f0 \'e4\'eb\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'e2\'ee\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0. \'c7\'e0\'f2\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 Windows \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 SendMessage(hWnd, WM_KEYDOWN, VK_RETURN, lParam). lParam \f2\endash  \f0\'e1\'e8\'f2\'ee\'e2\'e0\'ff \'ec\'e0\'f1\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \f2\endash  \f0\'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff, \'f1\'ea\'e0\'ed\'ea\'ee\'e4, \'ed\'e0\'e6\'e0\'f2\'fb \'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'e4\'f0.\par
SendMessage API \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'fd\'ed\'e4\'eb\'e5\'f0\'e0 \'ee\'ea\'ed\'e0 (hWnd). \'cf\'ee\'e7\'e6\'e5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 WindowProc.\par

\pard\sa200\sl276\slmult1\tx8730\tx9180\'c0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee hWnd \f2\endash  \f0\'ee\'ea\'ed\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f3 WindowProc \'e5\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff WM_KEYDOWN. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ea\'ee\'e4 VK_RETURN, \'ee\'ed \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e0\'eb Enter.\par

\pard\sa200\sl276\slmult1\b (OS X) \b0\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff KeyDown NSEvent \par
\'d1\'e8\'e3\'ed\'e0\'eb \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e5 I/O Kit. \'ce\'ed \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'e2 \'ea\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e5\'e3\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 WindowServer. \'d2\'ee\'f2 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'e8\'f5 \'ef\'ee\'f0\'f2 Mach. \'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'fd\'f2\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'ed\'e8 \'ee\'f2\'f2\'f3\'e4\'e0 \'f2\'f0\'e5\'e4\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 mach_ipc_dispatch. \'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f6\'e8\'ea\'eb NSApplication \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 NSEvent / NSEventType KeyDown.\par
\b (GNU/Linux) \b0\'d1\'e5\'f0\'e2\'e5\'f0 Xorg \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'e4\'fb\par
\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 X \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed \'e4\'f0\'e0\'e9\'e2\'e5\'f0 evdev. \'cf\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ea\'ee\'e4 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed \'e2 \'f1\'ea\'e0\'ed\'ea\'ee\'e4. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ee\'ea\'ee\'ed (DWM, metacity, i3, \'e8 \'f2.\'e4.), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'ee\'ea\'ed\'f3, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'e2 \'f4\'ee\'ea\'f3\'f1\'e5. \'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 API \'ee\'ea\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2 \'f2\'ee\'ec \'ee\'ea\'ed\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f4\'ee\'ea\'f3\'f1.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'f3 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'e5\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 URL (Uniform Resource Locator):\par
\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \f1\lang1033\'abhttp\'bb \f2\emdash  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec 'Hyper Text Transfer Protocol'\par
\'f5\'ee\'f1\'f2 "test.example.com"\par
\b\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc: \b0\'e7\'e0\'ef\'f0\'ee\'f1 DNS\par
\'c1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'e5\'f1\'f2\'fc \'eb\'e8 \'e4\'ee\'ec\'e5\'ed \'e2 \'ea\'fd\'f8\'e5. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff gethostbyname (\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ce\'d1). \'ce\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'f3\'e7\'ed\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 hosts. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'ed \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f2\'e8. \'dd\'f2\'ee \'eb\'e8\'e1\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0, \'eb\'e8\'e1\'ee DNS-\'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0. \'c5\'f1\'eb\'e8 DNS-\'f1\'e5\'f0\'e2\'e5\'f0 \'e2 \'f2\'ee\'e9 \'e6\'e5 \'ef\'ee\'e4\'f1\'e5\'f2\'e8, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 ARP \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec. \'c8\'ed\'e0\'f7\'e5 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 IP-\'e0\'e4\'f0\'e5\'f1 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e7\'e0.\par
\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb ARP (Address Resolution Protocol)\par
\'c4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 ARP, \'f1\'e5\'f2\'e5\'e2\'ee\'ec\'f3 \'f1\'f2\'e5\'ea\'f3 \'ed\'f3\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc IP-\'e0\'e4\'f0\'e5\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e8 MAC-\'e0\'e4\'f0\'e5\'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed.\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ea\'fd\'f8 ARP \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff IP \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff. \'c5\'f1\'eb\'e8 \'ee\'ed \'e5\'f1\'f2\'fc \'e2 \'ea\'fd\'f8\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \f1\lang1033\'abIP \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff = MAC\f1\lang1033\'bb.\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'e5\'b8 \'ed\'e5\'f2 \'e2 \'ea\'fd\'f8\'e5, \'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'ee\'f3\'f2\'e8\'ed\'e3\'e0 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff ip-\'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e4\'f1\'e5\'f2\'e5\'e9. \'c5\'f1\'eb\'e8 \'ee\'ed \'f2\'e0\'ec \'e5\'f1\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'fd\'f2\'ee\'e9 \'ef\'ee\'e4\'f1\'e5\'f2\'e8. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e4\'f1\'e5\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e7\'e0. \'c7\'e0\'f2\'e5\'ec \'e8\'f9\'e5\'f2\'f1\'ff MAC-\'e0\'e4\'f0\'e5\'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff Layer 2 ARP \'e7\'e0\'ef\'f0\'ee\'f1.\par
\'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'b8\'ed \'ea \'f0\'ee\'f3\'f2\'e5\'f0\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f0\'ee\'f3\'f2\'e5\'f0 \'e4\'e0\'b8\'f2 \'ee\'f2\'e2\'e5\'f2 ARP Reply. \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e4\'b8\'f2 \'f7\'e5\'f0\'e5\'e7 \'f5\'e0\'e1, \'f2\'ee\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'f0\'f2\'e0\'ec. \'c5\'f1\'eb\'e8 \'f2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'ee\'f3\'f2\'e5\'f0, \'ee\'ed \'e4\'e0\'f1\'f2 \'ee\'f2\'e2\'e5\'f2. \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'f1\'e2\'e8\'f2\'f7, \'f2\'ee\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 CAM/MAC, \'f3 \'ea\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'f0\'f2\'e0 \'e5\'f1\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 MAC-\'e0\'e4\'f0\'e5\'f1. \'c5\'f1\'eb\'e8 \'ed\'e5 \'ed\'e0\'e9\'e4\'b8\'f2, \'f2\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'f0\'f2\'e0\'ec. \'c0 \'e5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'b8\'f2, \'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee \'f2\'ee\'ec\'f3 \'ef\'ee\'f0\'f2\'f3, \'e3\'e4\'e5 \'e5\'f1\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 MAC. \par
\'d2\'e5\'ef\'e5\'f0\'fc \'f3 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e5\'f1\'f2\'fc ip-\'e0\'e4\'f0\'e5\'f1 \'eb\'e8\'e1\'ee DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'eb\'e8\'e1\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e7\'e0. \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ec\'e5\'ed\'e0. \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff 53 \'ef\'ee\'f0\'f2 \'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff UDP-\'e7\'e0\'ef\'f0\'ee\'f1 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff TCP). \'c5\'f1\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f3 DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f2\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 DNS-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee SOA \'e8 \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2.\par
\b\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc: \b0\'ca\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 ip-\'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ee\'ed \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 80 \'ef\'ee\'f0\'f2\'ee\'ec (\'e4\'eb\'ff HTTP \'ef\'ee\'f0\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\f2 ) \f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8\'f5 \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 socket \'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'ee\'ea TCP socket stream \f2\emdash  AF_INET \f0\'e8 SOCK_STREAM.\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f1\'eb\'ee\'e9, \'e3\'e4\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'f1\'e5\'e3\'ec\'e5\'ed\'f2 TCP. \'cf\'ee\'f0\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'e0 \'ef\'ee\'f0\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'ee\'f0\'f2\'ee\'e2 \'ff\'e4\'f0\'e0 (\'e2 Linux \'fd\'f2\'ee ip_local_port_range).\par
\b\'d1\'e5\'f2\'e5\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc: \b0\'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'eb\'ee\'e9, \'e3\'e4\'e5 \'e5\'ec\'f3 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 ip-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff ip-\'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8 ip-\'e0\'e4\'f0\'e5\'f1 \'ed\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c7\'e0\'f2\'e5\'ec \'ef\'e0\'ea\'e5\'f2 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 Link Layer. \'ca \'ed\'e5\'ec\'f3 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f4\'f0\'e5\'e9\'ec\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff MAC-\'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'f8\'eb\'fe\'e7\'e0 (\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'f3\'f2\'e5\'f0\'e0). \'c5\'f1\'eb\'e8 \'ff\'e4\'f0\'f3 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed MAC-\'e0\'e4\'f0\'e5\'f1 \'f8\'eb\'fe\'e7\'e0, \'e4\'eb\'ff \'e5\'e3\'ee \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff ARP-\'e1\'f0\'ee\'e0\'e4\'ea\'e0\'f1\'f2. \'c8 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'f8 \'ef\'e0\'ea\'e5\'f2 \'e3\'ee\'f2\'ee\'e2 \'ea \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f7\'e5\'f0\'e5\'e7 Ethernet, WiFi \'e8\'eb\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc.\par
\b\'ca\'e0\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc: \b0\'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'e0\'ea\'e5\'f2 \'e8\'e7 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ec\'ee\'e4\'e5\'ec (\'ec\'ee\'e4\'f3\'eb\'ff\'f2\'ee\'f0/\'e4\'e5\'ec\'ee\'e4\'f3\'eb\'ff\'f2\'ee\'f0), \'e3\'e4\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'e2 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb. \'d2\'e0\'ea\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3, \'ea\'e0\'e1\'e5\'eb\'fe \'e8\'eb\'e8 \'e1\'e5\'f1\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'fe. \'cc\'ee\'e4\'e5\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'f3\'fe \'f4\'ee\'f0\'ec\'f3, \'ee\'f2\'ea\'f3\'e4\'e0 \'ee\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f3\'e7\'e5\'eb \'f1\'e5\'f2\'e8, \'e3\'e4\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'f0\'e0\'e7\'e1\'ee\'f0\'f3.\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'ef\'e0\'ea\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'f7\'e5\'f0\'e5\'e7 Ethernet \'e8\'eb\'e8 \'ee\'ef\'f2\'e8\'ea\'f3, \'f2\'ee\'e3\'e4\'e0 \'ee\'ed \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'ec \'e8 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'e7\'eb\'e0 \'f1\'e5\'f2\'e8. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2 \'f1\'e8\'e3\'ed\'e0\'eb \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'f0\'ee\'f3\'f2\'e5\'f0\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'f1\'e5\'f2\'e8. \'ce\'f2\'f2\'f3\'e4\'e0 \'ee\'ed \'e8\'e4\'b8\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'f0\'ee\'f3\'f2\'e5\'f0\'fb AS, \'e4\'f0\'f3\'e3\'e8\'e5 AS, \'e8 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0 \'ef\'ee \'ef\'f3\'f2\'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 ip-\'e0\'e4\'f0\'e5\'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'ef\'e0\'ea\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f5\'ee\'ef\'f3. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec TTL \'e2 \'ef\'e0\'ea\'e5\'f2\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f7\'ea\'f3. \'cf\'e0\'ea\'e5\'f2 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'ed\'f3\'eb\'ff, \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'f3 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'ee\'f3\'f2\'e5\'f0\'e0 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'ee\'f1\'fc \'ec\'e5\'f1\'f2\'ee \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'ee TCP.\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (ISN) \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e0\'ea\'e5\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e1\'e8\'f2 SYN \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ff\'f1\'ed\'ee, \'f7\'f2\'ee \'fd\'f2\'ee ISN.\par
\'c5\'f1\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 SYN \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'f3\'f5\'e0, \'f2\'ee\'e3\'e4\'e0 \'ee\'ed \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 ISN, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 SYN \'e4\'eb\'ff \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'e8 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2 \'ef\'e0\'ea\'e5\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff ISN, \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'e2 \'ef\'ee\'eb\'e5 ACK \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 ISN+1 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'eb\'e0\'e3 ACK, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0.\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'ff \'ef\'e0\'ea\'e5\'f2, \'e3\'e4\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9 ISN, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff ISN \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'eb\'e5 ACK.\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea: \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 N \'e1\'e0\'e9\'f2, \'ee\'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 SEQ \'ed\'e0 \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee. \'ca\'ee\'e3\'e4\'e0 \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 (\'e8\'eb\'e8 \'e8\'f5 \'f6\'e5\'ef\'ee\'f7\'ea\'e8), \'ee\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e0\'ea\'e5\'f2 ACK, \'e3\'e4\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 ACK \'f0\'e0\'e2\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'c4\'eb\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e0\'ea\'e5\'f2 FIN, \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 FIN, \'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5.\par
\b\'cf\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ec\'e5\'e6\'e4\'f3 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec: \b0 TLS handshake\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 ClientHello, \'e3\'e4\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 TLS-\'e2\'e5\'f0\'f1\'e8\'fe, \'f1\'ef\'e8\'f1\'ee\'ea \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'e6\'e0\'f2\'e8\'ff. \'d1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec ServerHello, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'eb\'fe\'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ea\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'ee\'f1\'f2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff. \'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'f7\'f2\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ea\'e5\'ec-\'eb\'e8\'e1\'ee \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'f5 CA (Certificate Authority). \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2, \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f1\'e5\'e2\'e4\'ee\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e1\'e0\'e9\'f2\'ee\'e2 \'e8 \'f8\'e8\'f4\'f0\'f3\'e5\'f2 \'e5\'b8 \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'dd\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0. \par
\'d1\'e5\'f0\'e2\'e5\'f0 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec \'e8 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ed\'e0 \'e5\'b8 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e2\'ee\'fe \'ea\'ee\'ef\'e8\'fe \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0. \'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 Finished, \'f8\'e8\'f4\'f0\'f3\'ff \'f5\'fd\'f8 \'e2\'f1\'e5\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec. \'d1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'f1\'e2\'ee\'e9 \'f5\'fd\'f8, \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'f5\'fd\'f8 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'e8\'f5 \'f1\'e2\'e5\'f0\'ea\'e8. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb, \'ee\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'b8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 Finished, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ee \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec.\par
\'d1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 TLS-\'f1\'e5\'f1\'f1\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 HTTP, \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec.\par
\b\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc: \b0\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb HTTP\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2 Google, \'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'e0\'ef\'e3\'f0\'e5\'e9\'e4 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f1 HTTP \'e4\'ee SPDY. \'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb HTTP, \'ee\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2 \'e2\'e8\'e4\'e5:\par
GET / HTTP/1.1\par
Host: test.example.com\par
Connection: close\par
[\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8]\par
\'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ef\'e0\'f0\'fb \'ea\'eb\'fe\'f7-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'ff\'ec\'e8. \'ca\'e0\'e6\'e4\'e0\'ff \'ef\'e0\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. \'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'fb\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb, \'f7\'e5\'ec HTTP/1.1, \'f2\'ee \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 Host \'e8 \'e2\'e5\'f0\'f1\'e8\'ff \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'f7\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'f0\'f3\'e3\'e0\'ff \f2\endash  1.0 \f0\'e8\'eb\'e8 0.9\par
\'c2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 HTTP/1.1 \'e7\'e0\'e4\'e0\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0. \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea:\par
Connection: close\par
\'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e2 \'eb\'fe\'e1\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1.\par
\'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2, \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f3\'f1\'f2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'d1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ea\'ee\'e4\'ee\'ec, \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'ec \'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0:\par
200 OK\par
[\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0]\par
\'c7\'e0 \'ed\'e8\'ec\'e8 \'e8\'e4\'b8\'f2 \'ef\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'e2\'fb\'e2\'e0\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff HTML-\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb test.example.\f1\lang1033 com\f0\lang1049 . \'c7\'e0\'f2\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\'c5\'f1\'eb\'e8 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'f5 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e0\'f1\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e2 \'ea\'fd\'f8\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'ee\'ed \'ed\'e5 \'ec\'e5\'ed\'ff\'eb\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e2\'ea\'eb\'fe\'f7\'e8\'eb \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea ETag), \'f1\'e5\'f0\'e2\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'f2\'e0\'ea:\par
304 Not Modified\par
[\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0]\par
\'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'ee\'f2\'e2\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f4\'e0\'e9\'eb\'e0. \'d2\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f4\'e0\'e9\'eb \'e8\'e7 \'ea\'fd\'f8\'e0.\par
\'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 HTML, \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2 \'fd\'f2\'f3 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 (\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'f4\'e0\'e9\'eb\'fb \'f1\'f2\'e8\'eb\'e5\'e9, \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2, \'e8 \'f2.\'ef.), \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'f1\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e0 \'e8\'e7 HTML. \'d2\'ee\'eb\'fc\'ea\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 GET / HTTP/1.1 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3 GET /$(URL \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee test.example.\f1\lang1033 com\f0\lang1049 ) HTTP/1.1.\par
\'c5\'f1\'eb\'e8 \'e2 HTML \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2 \'f0\'e5\'f1\'f3\'f0\'f1 \'f1 \'e4\'ee\'ec\'e5\'ed\'e0, \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'f2 test.example.\f1\lang1033 com\f0\lang1049 , \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'f8\'e0\'e3\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'ee\'ec\'e5\'ed\'e0. \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea Host \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'ee\'e5 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'e2\'ec\'e5\'f1\'f2\'ee test.example.\f1\lang1033 com\f0\lang1049\par
HTTP Server Request Handle\par
\'d1\'e5\'f0\'e2\'e5\'f0 HTTPD (HTTP Daemon) \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'d1\'e0\'ec\'fb\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \f2\emdash  Apache \f0\'e8\'eb\'e8 nginx \'e4\'eb\'ff Linux \'e8 IIS \'e4\'eb\'ff Windows. \'ca\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1, \'ee\'ed \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec:\par
\f2\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 HTTP (GET, POST, HEAD, PUT \'e8\'eb\'e8 DELETE). \'c2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 GET\par
\f2\emdash  \f0\'e4\'ee\'ec\'e5\'ed, \'e2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 test.example.\f1\lang1033 com\f0\lang1049 .\par
\f2\emdash  \f0\'ef\'f3\'f2\'fc/\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0, \'e2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 / (\'ef\'f3\'f2\'fc \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe)\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2:\par
\f2\emdash  \f0\'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'f1\'f2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'ee\'ec\'e5\'ed\'f3\par
\f2\emdash  \f0\'fd\'f2\'ee\'f2 \'e4\'ee\'ec\'e5\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 GET-\'e7\'e0\'ef\'f0\'ee\'f1\'fb\par
\f2\emdash  \f0\'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee ip, \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff, \'e8 \'f2.\'e4.)\par
\'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ec\'ee\'e4\'f3\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9 (mod_rewrite \'f3 Apache \'e8\'eb\'e8 URL Rewrite \'f3 IIS) \'ee\'ed \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb. \'c5\'f1\'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ee, \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e5\'ec\'f3.\par
\'c7\'e0\'f2\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'f7\'e8\'f2\'e0\'e5\'f2 \'f4\'e0\'e9\'eb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1\'f3. \'c5\'f1\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Google \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 PHP, \'f2\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 PHP \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2, \'e8 \'e2\'fb\'e4\'e0\'b8\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f3.\par
\'c7\'e0 \'ea\'f3\'eb\'e8\'f1\'e0\'ec\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\par
\'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'e2\'f1\'e5\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (HTML, CSS, JS, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e8 \'f2.\'e4.) \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'e0\'f0\'f1\'e8\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb (HTML, CSS, JS), \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f0\'e5\'ed\'e4\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'e4\'e5\'f0\'e5\'e2\'ee DOM, \'e7\'e0\'f2\'e5\'ec \'ee\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ee\'ed\'e8 \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed.\par
\'c1\'f0\'e0\'f3\'e7\'e5\'f0\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \f2\endash  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e2\'e5\'e1-\'f0\'e5\'f1\'f3\'f0\'f1, \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'e2 \'e5\'e3\'ee \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'ee\'ea\'ed\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ed\'ee \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8 PDF, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2. \'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'ec \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec URI.\par
\'d2\'ee, \'ea\'e0\'ea \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 HTML-\'f4\'e0\'e9\'eb, \'e7\'e0\'e4\'e0\'ed\'ee \'e2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5 HTML \'e8 CSS, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec\'ee\'ec W3C (World Wide Web Consortium).\par
\'d3 \'e2\'f1\'e5\'f5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2 \'ee\'e1\'fb\'f7\'ed\'ee \'e5\'f1\'f2\'fc:\par
\f2\emdash  \f0\'e0\'e4\'f0\'e5\'f1\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 URI\par
\f2\emdash  \f0\'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e0\'e7\'e0\'e4 \'e8 \'e2\'ef\'e5\'f0\'b8\'e4\par
\f2\emdash  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8\par
\f2\emdash  \f0\'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0\par
\f2\emdash  \f0\'ea\'ed\'ee\'ef\'ea\'e0 \f1\lang1033\'ab\f0\lang1049\'e4\'ee\'ec\'ee\'e9\f1\lang1033\'bb\par
\f0\lang1049\'c2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\par
\f2\emdash  \f0\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \f2\endash  \f0\'ea\'ed\'ee\'ef\'ea\'e8, \'e0\'e4\'f0\'e5\'f1\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'ec\'e5\'ed\'fe. \'dd\'f2\'ee \'e2\'f1\'b8, \'ea\'f0\'ee\'ec\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'e8\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\par
\f2\emdash  \f0\'e4\'e2\'e8\'e6\'ee\'ea \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \f2\endash  \f0\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 UI \'e8 \'e4\'e2\'e8\'e6\'ea\'ee\'ec \'f0\'e5\'ed\'e4\'e5\'f0\'e0\par
\f2\emdash  \f0\'e4\'e2\'e8\'e6\'ee\'ea \'f0\'e5\'ed\'e4\'e5\'f0\'e0 \f2\endash  \f0\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\par
\f2\emdash  \f0\'f1\'e5\'f2\'e5\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \f2\endash  HTTP-\f0\'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'e8 \'ef\'f0\'ee\'f7\'e5\'e5\par
\f2\emdash  \f0\'e1\'fd\'ea\'e5\'ed\'e4 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \f2\endash  \f0\'f0\'e8\'f1\'f3\'e5\'f2 \'ec\'e5\'ed\'fe-\'e2\'fb\'ef\'e0\'e4\'f3\'f8\'ea\'e8, \'ee\'ea\'ed\'e0 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \'dd\'f2\'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec, \'e0 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ea\'e8\par
\f2\emdash  \f0\'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 JavaScript \f2\endash  \f0\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ea\'ee\'e4\par
\f2\emdash  \f0\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \f2\endash  \f0\'ea\'f3\'ea\'e8 \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 (localStorage, IndexedDB, WebSQL \'e8 FileSystem).\par
\'d0\'e0\'e7\'e1\'ee\'f0 HTML (\'ef\'e0\'f0\'f1\'e5\'f0)\par
\'c4\'e2\'e8\'e6\'ee\'ea \'f0\'e5\'ed\'e4\'e5\'f0\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ee\'e1\'fb\'f7\'ed\'ee \'ea\'f3\'f1\'ee\'f7\'ea\'e0\'ec\'e8 \'ef\'ee 8 \'ca\'e1. \'c7\'e0\'e4\'e0\'f7\'e0 \'ef\'e0\'f0\'f1\'e5\'f0\'e0 \f2\endash  \f0\'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'e2 \'e4\'e5\'f0\'e5\'e2\'ee. \'c4\'e5\'f0\'e5\'e2\'ee \'ef\'e0\'f0\'f1\'e5\'f0\'e0 \f2\endash  \f0\'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 DOM-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f3\'e7\'eb\'ee\'e2. DOM, \'e8\'eb\'e8 Document Object Model \f2\endash  \f0\'fd\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8 \'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e2\'e8\'e6\'ea\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'eb\'ff JavaScript. \'c4\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 DOM \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ed\'ee \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'ee\'e9.\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'e0\'f0\'f1\'e5\'f0\'e0\par
HTML \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'f1\'e5\'f0\'e0\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7 \'e8\'eb\'e8 \'f1\'ed\'e8\'e7\'f3 \'e2\'e2\'e5\'f0\'f5. \'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff, \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e5, \'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f3\'e6\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'f1\'f2\'e0\'ec. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'ee\'ef\'e8\'f1\'e0\'ed \'e2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 HTML5.\par
\'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0\par
\'c1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb (CSS, images, JavaScript, \'e8 \'f2.\'e4.). \'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'f0\'e5\'e6\'e8\'ec deferred). \'c7\'e0\'f2\'e5\'ec \'f1\'f2\'e0\'f2\'f3\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 complete \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e5 load.\par
\'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff CSS\par
\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb CSS, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e5\'e3\'ee\'e2 \par
\par
\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8:\par
{{\field{\*\fldinst{HYPERLINK https://habr.com/post/251501/ }}{\fldrslt{https://habr.com/post/251501/\ul0\cf0}}}}\f0\fs22   (\'ef\'e5\'f0\'e5\'e2\'ee\'e4 {{\field{\*\fldinst{HYPERLINK https://github.com/alex/what-happens-when }}{\fldrslt{https://github.com/alex/what-happens-when\ul0\cf0}}}}\f0\fs22 )\f1\lang9\par
}
 