{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1\par
\'d1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e9\'f2\'e5 tinyhttpd, \'ef\'e5\'f0\'e5\'e9\'e4\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'f1 \'e5\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 Make. \'cf\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'e5\'e3\'ee, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 (\'ea\'e0\'ea \'e4\'e5\'eb\'e0\'eb\'e8 \'ed\'e0 \'eb\'e5\'ea\'f6\'e8\'e8). \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee \'ef\'ee\'e4 strace (\'f1\'ec. \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'eb\'e5\'ea\'f6\'e8\'e8 2 \'e8 man strace). \'ce\'ef\'e8\'f8\'e8\'f2\'e5 \'e2\'f1\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 (\'f1\'ec. \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ea \'eb\'e5\'ea\'f6\'e8\'e8 02). \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\b\f1\lang1033 strace ./httpd\par
execve \b0\f0\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \f1\lang1033 "./httpd"\par
\b brk\f0\lang1049  \b0\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'e5\'f6 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'fb\'ec \'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \f1\lang1033 brk(NULL)\f0\lang1049  \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\par
\b\f1\lang1033 mmap \b0\f0\lang1049\'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \f1\lang1033 N-\f0\lang1049\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'e9\'f2\'ee\'e2, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \f1\lang1033 offset \f0\lang1049 (\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0) \'f4\'e0\'e9\'eb\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e5\'ec \f1\lang1033 fd\f0\lang1049 , \'e2 \'ef\'e0\'ec\'ff\'f2\'fc, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e0\'e4\'f0\'e5\'f1\'e0 \f1\lang1033 (\f0\lang1049\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033 NULL\f0\lang1049 ). \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e0\'ec\'ff\'f2\'e8, \'e8\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1\lang1033 PROT_READ|PROT_WRITE\f0\lang1049  \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f7\'e8\'f2\'e0\'f2\'fc/\'e2 \'fd\'f2\'f3 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\b\f1\lang1033\par
{\pntext\f2\'B7\tab}\b0 PROT_READ|PROT_EXEC\f0\lang1049  \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e6\'ed \'f7\'e8\'f2\'e0\'f2\'fc/\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff\b\f1\lang1033\par

\pard\sa200\sl276\slmult1\b0\f0\lang1049\tab\'d2\'e8\'ef \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f1\lang1033 MAP_PRIVATE|MAP_ANONYMOUS\f0\lang1049  - \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'e5\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'ec \f1\lang1033 copy-on-write\f0\lang1049 , \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'fd\'f2\'f3 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f4\'e0\'e9\'eb/ \'ce\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'f4\'e0\'e9\'eb\'e5, \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff\b\f1\lang1033\par
{\pntext\f2\'B7\tab}\b0 MAP_PRIVATE|MAP_DENYWRITE\f0\lang1049  - \'e2\'f2\'ee\'f0\'ee\'e9 \'f4\'eb\'e0\'e3 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff\b\f1\lang1033\par
{\pntext\f2\'B7\tab}\b0 MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE\f0\lang1049  - \'e5\'f1\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'e7\'e0\'e4\'e0\'ed \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\b\f1\lang1033\par

\pard\sa200\sl276\slmult1 access\b0\f0\lang1049  \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'f4\'e0\'e9\'eb \f1\lang1033 "/etc/ld.so.preload"\f0\lang1049  \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed.\par
\b\f1\lang1033 open\f0\lang1049  \b0\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \f1\lang1033 "/etc/ld.so.cache", "/lib64/libpthread.so.0", "/lib64/libc.so.6", \f0\lang1049  \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f4\'eb\'e0\'e3 \f1\lang1033 close-on-exec \f0\lang1049\'ed\'e0 \'ed\'ee\'e2\'ee\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'ec \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e5\f1\lang1033  3\par
\b fstat \b0\f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'ec \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'ec \f1\lang1033 open\f0\lang1049 ,\f1\lang1033  \f0\lang1049\'f1 \'f4\'eb\'e0\'e3\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \'c0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \f1\lang1033 stdout\f0\lang1049 , \'f1 \'f4\'eb\'e0\'e3\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.\par
\b close\f1\lang1033  \b0\f0\lang1049\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'e4\'e5\'ea\'f1\'ef\'f0\'e8\'f2\'ee\'f0 3, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ee\'ed \'e8\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee 2 \'f0\'e0\'e7\'e0\par
\b read\f1\lang1033  \b0\f0\lang1049\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc 832 \'e1\'e0\'e9\'f2\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0 3 \'e2 \'e1\'f3\'f4\'e5\'f0, \'e0\'e4\'f0\'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 "\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0>\\0\\1\\0\\0\\0\\0m\\0\\0\\0\\0\\0\\0" \'e8 "\\177ELF\\2\\1\\1\\3\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0>\\0\\1\\0\\0\\0P%\\2\\0\\0\\0\\0\\0"\par
\b mprotect \b0\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1 \f1\lang1033 prot\f0\lang1049 , \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f9\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ec\'ff\'f2\'e8\f1\lang1033  \f0\lang1049\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f7\'e8\'f2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8\par
\b arch_prctl \b0\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 64\'e8\'ed\'f3\'fe \'e1\'e0\'e7\'f3 \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \f1\lang1033 FS \f0\lang1049\'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 0x7f1903385740\par
\b munmap \b0\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e8\'e7 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\par
\b set_tid_address \b0\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \f1\lang1033 ID \f0\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ed\'e8\'f2\'e8\par
\b set_robust_list\b0  \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'ff\'e4\'f0\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5 \'f4\'fc\'fe\'f2\'e5\'ea\'f1\'ee\'e2, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5\'e3\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ed\'e8\'f2\'e8\par
\b rt_sigaction \b0\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'f1\'e8\'ed\'e0\'eb SIGRTMIN \'e8 SIGRT_1\f1\lang1033 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 SA\f0\lang1049 _RESTORER - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'ee\'eb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'e4\'f0\'e5\'f1 "\'ef\'f0\'fb\'e6\'ea\'ee\'e2\'fb\'ec \'ec\'ee\'f1\'f2\'e8\'ea\'ee\'ec \'e2 \'f1\'e8\'e3\'ed\'e0\'eb"\par
{\pntext\f2\'B7\tab}\f1\lang1033 S\f0\lang1049 A_SIGINFO - \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f2\'f0\'e5\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'ed\'e5 \'ee\'e4\'ed\'ee\'e3\'ee\par
{\pntext\f2\'B7\tab}SA_RESTART\f1\lang1033  - \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e2\'fb\'e7\'ee\'e2\'e0\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'ea\'e0\'ea \'e8\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\par

\pard\sa200\sl276\slmult1\b rt_sigprocmask \b0\'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e2 RTMIN RT_1 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\par
\b getrlimit \b0\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'e5\'ea\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5\par
\b socket \b0\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ea\'ee\'ed\'e5\'f7\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'e1\'ee\'f0 \f1\lang1033 IPv4 \f0\lang1049\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e1\'e0\'e9\'f2\'ee\'e2, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'d1\'ee\'ea\'e5\'f2 \'f2\'e8\'ef\'e0 \f1\lang1033 SOCK_STREAM \f0\lang1049\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f1\lang1033 bind\f0\lang1049\par
\b bind \b0\'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'ea \'f1\'ee\'ea\'e5\'f2\'f3 3 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \f1\lang1033 IP \f0\lang1049\'e0\'e4\'f0\'e5\'f1 \'f1 \'ef\'ee\'f0\'f2\'ee\'ec 80\par
\b listen \b0\'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'f1\'ee\'ea\'e5\'f2 3 \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ee\'e6\'e8\'e4\'e0\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 5\par
\b write \b0\'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ed\'e0\'e4\'ef\'e8\'f1\'fc "httpd running on port 80\par
\b accept\f1\lang1033  \b0\f0\lang1049\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'ea\'e5\'f2\'e5 3\par
\f1\lang9\par
\b\f0\lang1049\'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \f1\lang1033 index.html \f0\lang1049\par
\b0 sudo strace -e trace=network -p 22643\par
\b\f1\lang1033 accept\f0\lang1049  \b0\'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'ea\'e5\'f2 3, \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 \f1\lang1033 IPv4\f0\lang1049  \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \f1\lang1033 ("10.219.42.1")\f0\lang1049 , \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'ff \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0 \f1\lang1033 4\f0\lang1049\par
\b\f1\lang1033 recvfrom\f0\lang1049  \b0\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0 \'f1\'ee\'ea\'e5\'f2\'e0 4 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'ee 1 \'e1\'e0\'e9\'f2\'f3 \f1\lang1033 "POST /color.cgi HTTP/1.1\\r\\n\\nHost: 10.219.180.23\\r\\n\\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0\\r\\n\\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.g\\r\\n\\nAccept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\\r\\n\\nAccept-Encoding: gzip, deflate\\r\\n\\nRefer: {{\field{\*\fldinst{HYPERLINK http://10.219.180.23/index.html\\\\r\\\\n\\\\nContent-Type }}{\fldrslt{http://10.219.180.23/index.html\\r\\n\\nContent-Type\ul0\cf0}}}}\f1\fs22 : application/x-ww-form-urlencoded\\r\\n\\Content-Length: 10\\r\\n\\nConnection: keep-alive\\r\\n\\nUpgrade-Insecure-Request: 1\\r\\n\\n\\r\\n\\n"\par
\b sendto \b0\f0\lang1049\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'ea\'e5\'f2 \f1\lang1033 4\f0\lang1049  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1 \'e1\'fb\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'ec\f1\lang1033  "HTTP/1.0 200 OK\\r\\n" \par
\b recvfrom \b0\f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \f1\lang1033 color=blue\par
\b --- SIGCHLD \{si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24113, si_uid=0, si_status=0, si_utime=2, si_stime=0\} ---\f0\lang1049  \b0\'f1\'e8\'e3\'ed\'e0\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\f1\lang1033\par
\b sendto \b0\f0\lang1049\'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0 4 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e6\'e5 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e1\'e0\'e9\'f2\'f3 "\f1\lang1033 Content-Type: text/html; charset=ISO-8859-1\\r\\n\\r\\n<!DOCTYPE html\\n\\tPUBLIC \\-//W3C//DTD XHTML 1.0 Transitional//EN\\n\\t \\http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd\\>\\n<html xmlns-=\\http://www.w3.org/199/xhtml\\ lang=\\en-US\\ xml:lang=\\en-US\\>\\n<head>\\n<title>BLUE</title>\\n<meta http-equiv=Content-Type\\content=\\text/html; charset=iso-8859-1\\ />\\n</head>\\n<body bgcolor=\\blue\\>\\n<h1>This is blue</h1>\\n</body>\\n</html>\f0\lang1049 "\f1\lang1033\par
\lang9\par
}
 